#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=813
editor.fx.0.y=111
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=298
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=230
target1.y=170
target2.height=40
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=180
target2.y=70
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=140
target3.y=230
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=110
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=310
target5.y=140
